# LibraBooks

./: notes  pom.xml  service.yml
src/main/java/com/rest/restApi/: RestApiApplication.java
src/main/java/com/rest/restApi/configurations/: SwaggerConfig.java
src/main/java/com/rest/restApi/controllers/: BookController.java  CategoryController.java  HomeController.java  OfferController.java  UserController.java
src/main/java/com/rest/restApi/entities/: Book.java  Category.java  CustomUser.java  Offer.java  OfferDto.java  Role.java
src/main/java/com/rest/restApi/exceptions/: BookAlreadyExistsException.java  BookNotExistsException.java  CategoryAlreadyExistException.java  CategoryNotFoundException.java  CustomUserNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  EmailAlreadyExistsException.java  ExceptionResponse.java  OfferNotFoundException.java  RoleNotExistsException.java
src/main/java/com/rest/restApi/reposotiry/: BookRepository.java  CategoryRepository.java  CustomUserRepository.java  OfferRepository.java  RoleRepository.java
src/main/java/com/rest/restApi/seeders/: BooksSeeder.java  Seeder.java
src/main/java/com/rest/restApi/services/: BookService.java  BookServiceImpl.java  CategoryService.java  OfferService.java  RoleService.java  RoleServiceImpl.java  UserService.java
src/main/java/com/rest/restApi/services/servicesimpl/: BookServiceImpl.java  CategoryServiceImpl.java  OfferServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rest/restApi/: RestApiApplicationTests.java
